# {{ template "chart.description" . }}

<img src="{{ template "chart.icon" . }}" width="200" alt="HUGS Logo">

{{ template "chart.versionBadge" . }}
{{ template "chart.typeBadge" . }}
{{ template "chart.appVersionBadge" . }}

## Installing the Chart

To add the chart from the current repository you need to run:

```console
$ helm repo add hugs https://raw.githubusercontent.com/huggingface/hugs-helm-chart/main/charts/hugs
$ helm repo update hugs
```

## Installing the Chart

Then to install the chart on e.g. AWS EKS you can run the following:

```console
$ helm install hugs-demo hugs/{{ template "chart.name" . }} \
    -f aws/eks-values.yaml \
    --set image.registry="XXXXXXXXXXXX.dkr.ecr.us-east-1.amazonaws.com" \
    --set image.repository="hugging-face" \
    --set image.model="nvidia-meta-llama-meta-llama-3.1-8b-instruct"
```

> [!NOTE]
> Find more information about HUGS on AWS [here](./aws/).

{{ template "helm-docs.versionFooter" . }}
