# {{ template "chart.description" . }}

<img src="{{ template "chart.icon" . }}" width="200" alt="HUGS Logo">

{{ template "chart.versionBadge" . }}
{{ template "chart.typeBadge" . }}
{{ template "chart.appVersionBadge" . }}

## Installing the Chart

To add the chart from the current repository you need to run:

```console
$ helm repo add hugs https://raw.githubusercontent.com/huggingface/hugs-helm-chart/main/charts/hugs
$ helm repo update hugs
```

Then to install the chart on an arbitraty cluster you can run the following:

```console
$ helm install hugs-demo hugs/{{ template "chart.name" . }} \
    --set image.repository="hfhugs" \
    --set image.name="nvidia-meta-llama-meta-llama-3.1-8b-instruct" \
    --set resources.requests.nvidia.com/gpu=1 \
    --set resources.limits.nvidia.com/gpu=1
```

{{ template "helm-docs.versionFooter" . }}
